@use 'guide.sass'

// main Container
.main-wrapper
	display: grid
	grid-template-columns: 1.2fr 1fr
	width: 100%
	height: calc(100vh - 10em)
	font-family: guide.$main-font

// hero Section
.hero
	@include guide.flexbox(column, space-between, start)

.hero__logo
	width: 27em
	height: 7em
	img
		width: 100%
		height: 100%

.hero__image
	width: 100%
	height: auto
	img
		width: 100%
		height: 100%

// Info Section
.register
	position: relative
	@include guide.flexbox(column, center, start, 50px)
	padding-left: 3.5em

.register-info
	@include guide.flexbox(column, null, null, 20px)

.register__title
	margin: 0
	font-family: guide.$heading-font
	font-size: 3.8rem
	color: guide.$white

.register__description
	margin: 0
	font-size: 1.8rem
	color: guide.$light-gray

.register__btn
	width: 150px
	height: 45px
	font-size: 1.6rem
	color: guide.$violet
	border: none
	border-radius: 40px
	transition: transform 0.6s ease-in-out
	&:hover
		background-color: guide.$soft-magenta
		color: guide.$white
		cursor: pointer
		transform: scale(1.05)

.social-media
	position: absolute
	bottom: 0
	right: 0
	@include guide.flexbox(row, end, null)
	width: 100%

.social-media__list
	@include guide.flexbox(row, space-between,)
	width: 150px
	padding: 0
	list-style: none

.link-icon
	fill: guide.$white
	transition: transform 600ms
	&:hover
		fill: guide.$soft-magenta
		transform: scale(1.05)

// accesibility text for the anchor tag
.alternative-text
	display: none
