@import 'guide.scss';

// Main Container
.main-wrapper {
	display: grid;
	grid-template-columns: 1.2fr 1fr;
	width: 100%;
	height: 100%;
	font-family: $main-font;
}

// Hero Section
.hero {
	@include flexbox(column, center, start, 50px);
}
.hero__logo {
	width: 270px;
	height: 70px;
	img {
		width: 100%;
		height: 100%;
	}
}
.hero__background {
	width: 90%;
	height: auto;
	img {
		width: 100%;
		height: 480px;
	}
}

// Info Section
.info {
	position: relative;
	@include flexbox(column, center, start, 50px);
}
.info__register {
	@include flexbox(column, null, null, 20px);
}
.register__title {
	margin: 0;
	font-family: $heading-font;
	font-size: 3.8rem;
	color: $white;
}
.register__description {
	margin: 0;
	font-size: 1.8rem;
	color: $light-gray;
}
.register__btn {
	width: 150px;
	height: 45px;
	font-size: 1.6rem;
	color: $violet;
	border: none;
	border-radius: 40px;
	transition: transform 600ms;
	&:hover {
		background-color: $soft-magenta;
		color: $white;
		cursor: pointer;
		transform: scale(1.05);
	}
}
.register__social-media {
	position: absolute;
	bottom: 0;
	@include flexbox(row, end, null);
	width: 100%;
}
.social-media__list {
	@include flexbox(row, space-between,);
	width: 150px;
	padding: 0;
	list-style: none;
}
.list-link--active {
	fill: $white;
	transition: transform 600ms;
	&:hover {
		fill: $soft-magenta;
		transform: scale(1.05);
	}
}
.alternative-text {  // Accesibility text for the anchor tag
	display: none;
}
