// colors
$violet: hsl(257, 40%, 49%)
$soft-magenta: hsl(300, 69%, 71%)
$light-gray: hsl(0, 19%, 92%)
$white: hsl(0, 0%, 100%)

// typography
$main-font: 'Open Sans', sans-serif
$heading-font: 'Poppins', sans-serif

// font Weights
$heading-normal: 400
$heading-bold: 600
$body-normal: 400

// general Resets
*
	box-sizing: border-box

html
	font-size: 62.5%

body
	width: 100%
	min-height: 100vh
	margin: 0
	padding: 5em 7em
	background-color: $violet
	background-image: url(../assets/img/bg-desktop.svg)
	background-size: cover

// mixins
@mixin flexbox($direction:null, $content:null, $items:null, $gap:null)
	display: flex
	flex-direction: $direction
	justify-content: $content
	align-items: $items
	gap: $gap

// // breakpoints
@media screen and (max-width: 541px)
	body
		padding: 3em 1em
		background-image: url(../assets/img/bg-mobile.svg)
		background-position: top
		background-size: contain
		background-repeat: no-repeat

@media screen and (min-width: 768px) and (max-width: 1025px)
	body
		display: grid
		place-content: center
		padding: 5em 2em
