@use 'guide.sass'

// main Container
.main-wrapper
	max-width: 800px
	height: 524px

// hero Section
.hero
	gap: 60px

	&__image
		img
			height: 320px

// info Section
.register
	padding-left: 2em

.register__title
	font-size: 2.6rem

.register__btn
	margin-top: 20px
