*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  width: 100%;
  min-height: 100vh;
  padding: calc(0.5rem + 1.5625vw);
  background-color: hsl(257, 40%, 49%);
  background-image: url("../assets/img/bg-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
  line-height: 1.5;
}

ul {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
}

@media screen and (min-width: 48rem) {
  body {
    background-image: url("../assets/img/bg-desktop.svg");
    background-size: cover;
  }
}
@media screen and (min-width: 48rem) and (max-width: 64.25rem) {
  body {
    display: grid;
    place-content: center;
    background-position: center;
  }
}
@media screen and (min-width: 64.25rem) {
  body {
    background-position: left;
  }
}
.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 1.5rem;
  font-family: "Open Sans", sans-serif;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.25rem;
  min-height: 40vh;
}
.hero__logo {
  width: fit-content;
  height: 3.25rem;
}
.hero__image {
  width: min(23.75rem, 90%);
  height: 12.5rem;
}
.hero__image img {
  width: 100%;
  height: 100%;
}

.register {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  gap: 3.25rem;
}

.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  text-align: center;
}
.presentation__title {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
}
.presentation__description {
  font-size: 1rem;
  color: hsl(0, 19%, 92%);
}
.presentation .register__btn {
  width: 9.5rem;
  height: 2.75rem;
  font-size: 1rem;
  color: hsl(257, 40%, 49%);
  border: none;
  border-radius: 20.5rem;
}
.presentation .register__btn:hover {
  background-color: hsl(300, 69%, 71%);
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: unset;
  width: 100%;
}
.social-media__list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 9.5rem;
}
.social-media__list a {
  display: inline-block;
  width: 2rem;
  color: hsl(0, 0%, 100%);
}
.social-media__list a:hover {
  color: hsl(300, 69%, 71%);
}

@media screen and (min-width: 48rem) {
  .main {
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 1fr;
    gap: 0;
    width: 100%;
    height: 32.75rem;
  }
  .hero__logo {
    align-self: start;
  }
  .hero__image {
    width: 90%;
    height: 18.75rem;
  }
  .register {
    justify-content: center;
  }
  .presentation {
    align-items: flex-start;
    gap: 1.5rem;
    text-align: start;
  }
  .presentation__title {
    font-size: 1.75rem;
  }
  .presentation__description {
    font-size: 1.25rem;
  }
  .social-media {
    display: flex;
    flex-direction: row;
    justify-content: end;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
@media screen and (min-width: 64.25rem) {
  .main {
    height: calc(100vh - (0.5rem + 1.5625vw) * 2);
  }
  .hero {
    justify-content: space-between;
    align-items: start;
  }
  .hero__image {
    height: 75%;
  }
  .presentation__title {
    font-size: 2rem;
  }
  .presentation__description {
    font-size: 1.125rem;
  }
}

/*# sourceMappingURL=main.css.map */
